# Coord

./: Coord.sln
Coord/: Coord.csproj  CoordExtentions.cs  ITollsClient.cs  InstanceManager.cs  TollsClient.cs
Coord.UnitTest/: Coord.UnitTest.csproj  Enviorenment.cs  GpsTracesTest.cs  TollsOnRouteTest.cs
Coord/Models/: Charges.cs  CheckPoint.cs  Coordinate.cs  GpsTrace.cs  Payment.cs  Price.cs  Steps.cs  TollsCostResponse.cs  TollsGpsTracesRequest.cs  TollsGpsTracesResponse.cs  TollsOnRouteRequest.cs  Vehicle.cs
CoordGoogleExtended/: CoordGoogleClient.cs  CoordGoogleExtended.csproj  CoordGoogleExtentions.cs  InstanceManager.cs
CoordGoogleExtended/Model/: CoordGoogleRequest.cs  CoordGoogleResponse.cs
