<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is the Coord Tolls api Wrapper Built in .Net Standered , to consume Gps Traces and Toll on Route services</Description>
    <PackageLicenseUrl>https://github.com/Umerfarooqaman/Coord/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/Umerfarooqaman/Coord</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>coord gps traces tolls usa route price polyline</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Authors>Umer Farooq Aman</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tolls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
